<!DOCTYPE html>

<html>

<head>
    <!-- Tab name -->
    <title>Lindsey Benjamin</title>
	<link rel="stylesheet" href="webstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!---Navigation Bar--->
<div class="topnav">
	<table>
		<tbody>
			<tr>
				<a href="index.html">ABOUT</a>
				<a class="active" href="coding.html">DEVELOPER</a>
				<a href="qae.html">QA ENGINEER</a>
				<a href="lean.html">LEAN PRACTITIONER</a>
			</tr>
		</tbody>
	</table>
</div>

<!-- My Skills -->
<div class="row">
	<div class="headcard">
		<p id="MySkills">Technical Skills</p>
	</div>
	<div class="card">
		<div style="oveflow-x: auto;">
		<table class="maintable">
			<tbody>
				<tr>
					<td class="a">
						<img src = "developer\pythonblack.png" alt="Python" style="max-width:40%">
					</td>
					<td class="a">
						<img src = "developer\machine.png" alt="Machine Learning" style="max-width:40%">
					</td>
					<td class="a">
						<img src = "developer\djangoblack.png" alt="Django" style="max-width:40%">
					</td>
					<td class="a">
						<img src = "developer\postgresqlblack.png" alt="PostgreSQL" style="max-width:40%" >
					</td>
					<td class="a">
						<img src = "developer\gitblack.png" alt="Git" style="max-width:50%">
					</td>
				</tr>
				<tr>
					<td class="b">Python</td>
					<td class="b">Machine Learning</td>
					<td class="b">Django</td>
					<td class="b">PostgreSQL</td>
					<td class="b">Git</td>
				</tr>
				<tr>
					<td class="c" colspan="5"></td>
				</tr>
				<tr>
					<td class="a">
						<img src = "developer\javablack.png" alt="Java" style="max-width:40%">
					</td>
					<td class="a">
						<img src = "developer\jdbcblack.png" alt="JDBC" style="max-width:40%">
					</td>
					<td class="a">
						<img src = "developer\mysqlblack.png" alt="MySQL" style="max-width:40%">
					</td>
					<td class="a">				
						<img src = "developer\htmlblack.png" alt="HTML" style="max-width:42%">
					</td>
					<td class="a">
							<img src = "developer\cssblack.png" alt="CSS" style="max-width:43%">
					</td>
					
				</tr>
				<tr>
					<td class="b">Java</td>
					<td class="b">JDBC</td>
					<td class="b">MySQL</td>
					<td class="b">HTML</td>
					<td class="b">CSS</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>

<!-- Education -->
<div class="row">
	<div class="headcard">
		<p id="Education">Education</p>
	</div>
	<div class="card">
		<table class="maintable">
			<tbody>
				<tr>
					<td class="a">
						<a href="developer\certificate_PCAP.pdf">
							<img src="developer\Python_logo.png" alt="Python Institute" style="max-width:100%; vertical-align; border-radius:10px; padding:3px">
						</a>
					</td>
					<td class="c"></td>
					<td class="a">
						<a href="developer\certificate_PCEP.pdf">
							<img src="developer\Python_logo.png" alt="Python Institute" style="max-width:100%; vertical-align; border-radius:10px; padding:3px">
						</a>
					</td>
					<td class="c"></td>
					<td class="a">
						<a href="developer\LB_Software_Eng.pdf">
							<img src = "developer\hyperiondev2.png" alt="HyperionDev" style="max-width:100%; vertical-align; border-radius:10px; padding:3px">
						</a>
					</td>
				</tr>
				<tr>
					<td class="b">Certification:<br>Certified Associate Programmer<br>2022</td>
					<td class="c"></td>
					<td class="b">Certification:<br>Certified Entry-Level Programmer<br>2022</td>
					<td class="c"></td>
					<td class="b">Bootcamp:<br>Software Engineering<br>2020</td>
				</tr>
				<tr>
					<td class="c" colspan="5"></td>
				</tr>
			</tbody>
		</table>
		<p></p>
		<p style="font-size:14px; text-align:center; font-family: poppins; color: #330033">Please click on logos to find certificates</p>

	</div>
</div>

<!-- My Projects -->
<div class="row">
	<div class="headcard">
		<p id="MyProjects">Projects</p>
	</div>
	<div class="card">
		<br>
		<table class="maintable">
			<tbody>
				<tr>
					<!--Image Block-->
					<td class="expimage">
						<a href="https://github.com/Lindsey-LB/Poise">
							<img src="developer\projectmanager.png" alt="Poise" style="width:180px; vertical-align">
						</a>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<!--Image Block-->
					<td class="expimage">
						<a href="https://github.com/Lindsey-LB/task_manager">
							<img src = "developer\taskmanager.png" alt="Task Manager" style="width:180px; horizontal-align: middle">
						</a>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<!--Image Block-->
					<td class="expimage">
						<a href="https://github.com/Lindsey-LB/my_game">
							<img src = "developer\game.png" alt="Simple Game" style="width:180px; vertical-align">
						</a>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<!--Image Block-->
					<td class="expimage">
						<a href="https://github.com/Lindsey-LB/Finance_Calculators">
							<img src = "developer\calculator.png" alt="Finance Calculator" style="width:160px; vertical-align">
						</a>
					</td>
				</tr>
				<tr>
					<!--Header Blocks-->
					<td class="expheader"><b>Project Manager</b></td>
					<td class="expheader"></td>
					<td class="expheader"><b>Task Manager</b></td>
					<td class="expheader"></td>
					<td class="expheader"><b>A Simple Game</b></td>
					<td class="expheader"></td>
					<td class="expheader"><b>Finance Calculator</b></td>
				</tr>
				<tr>
					<!--Subheader Blocks-->
					<td class="expsubhead1">Java</td>
					<td class="expsubhead2"></td>
					<td class="expsubhead1">Python</td>
					<td class="expsubhead2"></td>
					<td class="expsubhead1">Pygame</td>
					<td class="expsubhead2"></td>
					<td class="expsubhead1">Python</td>
				</tr>
				<tr>
					<td class="expmain" style="text-align:justify; text-justify:inter-word; font-size: 14px; vertical-align: top">
					This Java program interacts with a MYSQL database server and 
					was designed for a structural engineering company to add, view and edit projects 
					and/or their related details. <br>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<td class="expmain" style="text-align:justify; text-justify:inter-word; font-size: 14px; vertical-align: top">
					This Python program assists a team with the management of a list of	tasks. Tasks 
					are stored in a text file. New Tasks can be added and existing tasks can be edited or marked as complete.<br>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<td class="expmain" style="text-align:justify; text-justify:inter-word; font-size: 14px; vertical-align: top">
					This program uses Pygame to generate a simple game. The game consists of enemies,
					a player and a prize. The player must avoid the enemies and reach the prize to win.<br>
					</td>
					<!--Gap Block-->
					<td style="min-width: 15px"></td>
					<td class="expmain" style="text-align:justify; text-justify:inter-word; font-size: 14px; vertical-align: top">
					This Python program allows the user to calculate <em>total interest earned</em> 
					on an investment or the <em>monthly repayment amount</em> on a home loan.<br>
					</td>
				</tr>
				<tr>
				</tr>				
			</tbody>		
		</table>
		<p></p>
		<p style="font-size:14px; text-align:center; font-family: poppins; color: #330033">Please click on the images to view these project on Github</p>
		
	</div>
</div>


</html>